.control_hibrido0,
.control_hibrido1,
.control_hibrido2,
.control_hibrido3,
.control_hibrido4,
.control_hibrido5,
.control_hibrido6 { background-image: url('control_hibrido_icons.png'); width: 16px; height: 16px; }

.control_hibrido0 { background-position: -0px; }
.control_hibrido1 { background-position: -16px; }
.control_hibrido2 { background-position: -32px; }
.control_hibrido3 { background-position: -48px; }
.control_hibrido4 { background-position: -64px; }
.control_hibrido5 { background-position: -80px; }
.control_hibrido6 { background-position: -96px; }
